<% 
# to run do: brew("../figures/src/tab-summary-clusters.br","../figures/build/tab-summary-clusters2.tex")
setkey(gstats,j1)
gstats = data.frame(gstats)

print_vals     <-function(key,f=function(a) a) 
{ paste(f(c(gstats[[key]][2:11],gstats[[key]][[1]])),collapse=" & ") }

bm <- function(x) format(x,big.mark=",",scientific=FALSE)
print_vals_bm <- function(x) print_vals(x,bm)
perc <- function(x) paste(100*round(x,3),"\\%",sep="")
print_vals_perc <- function(x) print_vals(x,perc)
perc <- function(x) paste(100*round(x,3),"\\%",sep="")
print_vals_round <- function(x,r=4) {
  rr = function(x) round(x,r)
  print_vals(x,rr)
}

-%>
\begin{tabular}{ l rrrrrrrrrr|r }
  \toprule 
  class: & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 & 10 & all\\
  \midrule
  number of workers               & <%= print_vals_bm("nwid") %> \\
  number of firms                 & <%= print_vals_bm("nfid") %> \\
  mean firm reported size         & <%= print_vals_round("firm_reportedsize_mean",2) %> \\
  number of firms $\geq10$ (actual size) & <%= print_vals_bm("nfirm_actualsize_ge10") %> \\
  number of firms $\geq50$ (actual size) & <%= print_vals_bm("nfirm_actualsize_ge50") %> \\
  firm actual size for median worker     & <%= print_vals_bm("firm_actualsize_median_worker") %> \\[9pt]
  \% high school drop out         & <%= print_vals_perc("worker_share_educ1") %> \\
  \% high school graduates        & <%= print_vals_perc("worker_share_educ2") %> \\
  \% some college                 & <%= print_vals_perc("worker_share_educ3") %> \\[9pt]
  \% workers younger than 30      & <%= print_vals_perc("worker_share_age_0_30") %> \\
  \% workers between 31 and 50    & <%= print_vals_perc("worker_share_age_31_50") %> \\
  \% workers older than 51        & <%= print_vals_perc("worker_share_age_51_inf") %> \\[9pt]
  \% workers in manufacturing     & <%= print_vals_perc("worker_share_ind_manu") %> \\
  \% workers in services     & <%= print_vals_perc("worker_share_ind_serv") %> \\
  \% workers in retail and trade     & <%= print_vals_perc("worker_share_ind_retail") %> \\
  \% workers in construction     & <%= print_vals_perc("worker_share_ind_cons") %> \\[9pt]
  mean log-earnings                   & <%= print_vals_round("worker_mean_log_wage",2) %> \\
  variance of log-earnings            & <%= print_vals_round("worker_var_log_wage",3) %> \\
  between-firm variance of log-earnings   & <%= print_vals_round("between_firm_wage_var",4) %> \\
  mean log-value-added per worker            & <%= print_vals_round("firm_mean_log_va",2) %> \\
\bottomrule
\end{tabular}

