<% 
# to run do: brew("../figures/src/tab-estimation-static-reclassify.br")
require(data.table)
suppressMessages(suppressWarnings(source("R/utils.r")))

path_archive  = "../figures/res/"
arch_static   = "res-2003-static.dat"
models        = archive.get("mini_reclassify_stayer",arch_static)
rr_dyn_vardec      = blm:::archive.get("mini_model_vdec",arch_static)

print_vals     <-function(key,f=function(a) a) 
{ paste(f(c(cstats[[key]][2:11],cstats[[key]][[1]])),collapse=" & ") }
bm <- function(x) format(x,big.mark=",",scientific=FALSE)
print_vals_bm <- function(x) print_vals(x,bm)
perc <- function(x) paste(100*round(x,3),"\\%",sep="")
print_vals_perc <- function(x) print_vals(x,perc)
perc <- function(x) paste(100*round(x,3),"\\%",sep="")

print_vals_round <- function(x,r=4) {
  rr = function(x) round(x,r)
  print_vals(x,rr)
}

print_vardec <- function(vardec) {
 paste(c( perc(vardec$var_k),perc(vardec$var_l),perc(vardec$cov_kl),round(vardec$cor_kl,3)),collapse=" & ")
}

print_rhos <-function(res_unc) {
 paste( round(c( res_unc$r1, res_unc$r4 ),4),collapse= " & ")
}


-%>
\begin{tabular}{ l rr rrr }
  \toprule 
    step & $\frac{Var(\alpha)}{Var(\alpha+\psi)}$ & $\frac{Var(\psi)}{Var(\alpha+\psi)}$ & $\frac{2 Cov(\alpha,\psi)}{Var(\alpha+\psi)}$ &  $Corr(\alpha,\psi)$  & $cor(k_{j},\tilde{k}_j)$  \\
  \midrule
  &\multicolumn{5}{c}{ \bf \footnotesize Data ($K=10$)  } \\[-4pt]
  \cmidrule{2-5} \cmidrule{6-6}
         0      &  <%= print_vardec(rr_dyn_vardec$stats) %>  & $1$ \\
  &\multicolumn{5}{c}{ \bf \footnotesize Reclassifying the firms} \\[-4pt]
  \cmidrule{2-5} \cmidrule{6-6}
<% for (i in 1:length(names(models)))  { -%>
  <%= i %>  &  <%= print_vardec(models[[paste(i)]]$vdec$stats) %>  & <%= round(models[[paste(i)]]$clusi_cor,3) %> \\
<% } -%>
\bottomrule
\end{tabular}

